@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic");
// Variables - Paths
@themeExplosivePuppyImageRoot: "images/";

@themeExplosivePuppyFontColorBlue: blue;
@themeExplosivePuppyInputFieldFont: 300 1em/1.5em 'Lato';
@themeExplosivePuppyBoldFont: 700 1em/1.5em 'Lato';
@themeExplosivePuppyRegularFont: 400 1em/1.5em 'Lato';
@themeExplosivePuppyLightFont: 300 1em/1.5em 'Lato';
@themeExplosivePuppyInputFontSize: 14px;

@space: 40px;

.theme-explosive-puppy {
    clear: both;

    &, * {
        font-family: "Lato";
    }
    [ng-cloak] {
		display: none;
	}

}